@page-background-color: white;
@page-color: black;
@page-font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@page-font-size: 14px;
@page-line-height: 1.5em;
@page-link-color: #c00;
@nav-background-color: #c00;
@nav-link-color: #fff;
@vote-arrow-color: lightslategrey;
@submission-link-color: #c00;
@meta-color: slategrey;
@sidebar-background-color: #efe;

html {
  background: @page-background-color;
  color: @page-color;
  font-family: @page-font-family;
  .font-size(@page-font-size);
}

a {
  color: @page-link-color;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.content-wrapper {
  .clear-fix();
  margin: 0 1em;
}

//
// Navigation
//

.site-nav {
  .clear-fix();
  .horizontal-menu();

  background-color: @nav-background-color;
  margin-bottom: 1em;
  padding: 0 1em;

  & > ul {
    margin: 0;
    float: left;
  }

  & > ul.right-nav {
    float: right;
  }

  a {
    .font-size(larger);
    color: @nav-link-color;
    display: block;
    padding: 1rem;
  }
}


//
// Sidebar
//

// todo - smaller headings
.sidebar {
  background: @sidebar-background-color;
  box-sizing: border-box;
  padding: 1em;

  @media screen and (min-width: 768px) {
    margin-left: 1em;
    float: right;
    min-width: 25%;
    max-width: 400px;
  }

  & > section:not(:last-child) {
    border-bottom: dotted 1px;
  }
}

.sidebar:empty {
  display: none;
}


//
// Votes
//

/**
 * 1. The container of the .vote element must have display:table styling.
 */
.vote {
  display: table-cell; /* 1 */
  padding: 0 1.5em;
  text-align: center;
  overflow: hidden;
  width: 1px;
}

.vote * {
  display: block;
}

.vote-score {
  font-weight: bold;
}

a.vote-up-link,
a.vote-down-link {
  color: @vote-arrow-color;
  white-space: nowrap;
  text-decoration: none;
}

.vote-user-upvoted a.vote-up-link {
  color: orange;
}

.vote-user-downvoted a.vote-down-link {
  color: blue;
}

//
// Submissions
//

.submission {
  display: table;
  box-sizing: border-box;
  padding: 1em 0;
}

.submission-title {
  .font-size(1.33em);
  font-weight: normal;
  margin: 0;
}

.submission-link:visited {
  color: multiply(@submission-link-color, darkgrey);
}

.submission-info,
.submission-nav ul {
  .meta();
}

.submission-nav {
  .horizontal-menu();
}


//
// Comments
//

.comment-inner {
  display: table;
}

/**
 * 1. Indent nested comments.
 */
.comment-replies {
  .comment {
    margin-left: 1em; /* 1 */
  }
}

.comment-nav {
  .horizontal-menu();
  .meta();

  li:not(:last-child) {
    margin-right: 1em;
  }
}

.comment-form {
  max-width: 40em;

  div {
    margin: 1em 0;
  }

  .comment-row {
    label {
      display: none;
    }

    textarea {
      box-sizing: border-box;
      display: block;
      width: 100%;
      height: 8em;
    }
  }
}


//
// Mixins
//

/**
 * http://nicolasgallagher.com/micro-clearfix-hack/
 *
 * 1. We don't care about legacy Opera browsers, so no space. We don't care
 *    about legacy IE either for that matter.
 */
.clear-fix() {
  &::before,
  &::after {
    content: ''; /* 1 */
    display: table;
  }

  &::after {
    clear: both;
  }
}

/**
 * Mixin for setting the font size that always resets the line height for the
 * element in question.
 */
.font-size(@size) {
  font-size: @size;
  line-height: @page-line-height;
}

/**
 * Make certain things boring and grey.
 */
.meta() {
  color: @meta-color;
  .font-size(0.85em);
  margin: 0.075rem;

  a {
    color: inherit;
    font-weight: bold;
  }
}

/**
 * Turn a <nav> that holds <ul> and <li> elements into horizontal menus.
 */
.horizontal-menu() {
  & > ul {
    padding: 0;
  }

  & > ul > li {
    display: inline-block;
    padding: 0;
  }
}
